
#
# OpenJDK
#
- name: Install OpenJDK 1.8 1/2
  yum: name=java-1.8.0-openjdk state=present update_cache=yes
- name: Install OpenJDK 1.8 2/2
  yum: name=java-1.8.0-openjdk-devel state=present update_cache=yes


