---

- httpd_package_name: httpd
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version == "7")

- httpd_package_name: httpd24
  when: ansible_distribution == "AmazonLinux"

