
- name: Install Apache2 on CentOS 7
  yum: name=httpd state=present update_cache=yes
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version == "7")

- name: Install Apache2 mod_nss
  yum: name=mod_nss state=present update_cache=yes



